# Livre

./: .gitignore  LIVRE.csproj  LIVRE.sln  README.md
src/API/: API.csproj  ConfigureServices.cs  Program.cs  appsettings.json
src/API/Controllers/: AuthorController.cs  AuthorControllers.cs  BookController.cs  LibraryController.cs  UserController.cs
src/API/Migrations/: 20230207174000_Init.Designer.cs  20230207174000_Init.cs  20230207174145_Init1.Designer.cs  20230207174844_Init2.Designer.cs  20230207175114_Init3.Designer.cs  20230207175114_Init3.cs  20230207175529_Init4.Designer.cs  20230207180206_Init5.Designer.cs  20230207180206_Init5.cs  20230207180836_Init6.Designer.cs  20230207180836_Init6.cs  20230207180951_Init7.Designer.cs  20230207180951_Init7.cs  20230207181059_Init8.Designer.cs  20230207181059_Init8.cs  20230207181437_Init10.Designer.cs  20230207181437_Init10.cs  20230207181828_Init11.Designer.cs  20230207181828_Init11.cs  20230207182519_Init12.Designer.cs  20230207182519_Init12.cs  20230207182634_Init13.Designer.cs  20230207182634_Init13.cs  20230207183437_Init14.Designer.cs  20230207183437_Init14.cs  20230207183642_Init15.Designer.cs  20230207183642_Init15.cs  20230207184018_Init16.Designer.cs  20230207184018_Init16.cs  20230207193555_Init.Designer.cs  20230207193555_Init.cs  20230207193953_Init1.Designer.cs  20230207193953_Init1.cs  20230207194209_Init2.Designer.cs  20230207194545_Init3.Designer.cs  20230207194545_Init3.cs  20230207195121_Init4.Designer.cs  20230207195121_Init4.cs  20230207195318_Init5.Designer.cs  20230207195318_Init5.cs  (+20 more)
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
src/Application/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs.cs
src/Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs.cs
src/Application/Authors/Queries/GetAllAuthors/: GetAllAuthorsDTO.cs  GetAllAuthorsHandler.cs  GetAllAuthorsQuery.cs  GetAllAuthorsQueryValidator.cs
src/Application/Authors/Queries/GetAuthorById/: GetAuthorByIdDTO.cs  GetAuthorByIdHandler.cs  GetAuthorByIdQuery.cs  GetAuthorByIdQueryValidator.cs
src/Application/Authors/Queries/GetAuthorByName/: GetAuthorByNameDTO.cs  GetAuthorByNameHandler.cs  GetAuthorByNameQuery.cs  GetAuthorByNameQueryValidator.cs
src/Application/AuthorsCQRS/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
src/Application/AuthorsCQRS/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs.cs
src/Application/AuthorsCQRS/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs.cs  UpdateAuthorCommandValidator.cs
src/Application/AuthorsCQRS/Commands/UpdateAuthorBio/: UpdateAuthorBioCommand.cs  UpdateAuthorBioCommandHandler.cs  UpdateAuthorBioCommandValidator.cs
src/Application/AuthorsCQRS/Commands/UpdateAuthorName/: UpdateAuthorCommandHandler.cs  UpdateAuthorNameCommand.cs  UpdateAuthorNameCommandHandler.cs  UpdateAuthorNameCommandValidator.cs
src/Application/AuthorsCQRS/Commands/UpdateAuthorPhoto/: UpdateAuthorPhotoCommand.cs  UpdateAuthorPhotoCommandHandler.cs
src/Application/AuthorsCQRS/Queries/GetAllAuthors/: GetAllAuthorsDTO.cs  GetAllAuthorsHandler.cs  GetAllAuthorsQuery.cs  GetAllAuthorsQueryValidator.cs
src/Application/AuthorsCQRS/Queries/GetAuthorById/: GetAuthorByIdDTO.cs  GetAuthorByIdHandler.cs  GetAuthorByIdQuery.cs  GetAuthorByIdQueryValidator.cs
src/Application/AuthorsCQRS/Queries/GetAuthorByName/: GetAuthorByNameDTO.cs  GetAuthorByNameHandler.cs  GetAuthorByNameQuery.cs  GetAuthorByNameQueryValidator.cs
src/Application/Book/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/Application/Book/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
src/Application/Book/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/Application/Book/EventHandlers/: BookCompletedEventHandler.cs
src/Application/Book/Handlers/: GetAllBooksHandler.cs
src/Application/Book/Queries/BookDetails/: BookDeatilsQueryValidator.cs  BookDetailsDTO.cs  BookDetailsQuery.cs
src/Application/Book/Queries/GetAllBooks/: GetAllBooksDTO.cs  GetAllBooksHandler.cs  GetAllBooksQuery.cs  GetAllBooksQueryValidator.cs
src/Application/Book/Queries/GetBookByAuthor/: GetBookByAuthorDTO.cs  GetBookByAuthorHandler.cs  GetBookByAuthorQuery.cs  GetBookByAuthorQueryValidator.cs
src/Application/Book/Queries/GetBookByCategory/: GetBookByCategoryDTO.cs  GetBookByCategoryHandler.cs  GetBookByCategoryQuery.cs  GetBookByCategoryQueryValidator.cs
src/Application/Book/Queries/GetBookById/: GetBookByIdDTO.cs  (+3 more)
src/Application/BooksCQRS/Handlers/: BookCompletedEventHandler.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthorDetails.cs  IBook.cs  IBookDetails.cs  IBooksList.cs  IUserDetails.cs  IUsersList.cs
src/Application/Interfaces/: IEmailService.cs  IUserContext.cs
src/Application/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Entities/: ActivationLink.cs  Author.cs  Book.cs  Library.cs  User.cs  UserLibrary.cs
src/Domain/Enums/: Category.cs  ReadingStatus.cs  UserRole.cs
src/Domain/Properties/: launchSettings.json
src/Domain/Repositories/: IAuthorRepository.cs  IBookRepository.cs  ILibraryRepository.cs  IUserRepository.cs
src/Infrastructure/: DependencyInjectioncs.cs  Infrastructure.csproj  appsettingsDevelopment.json
src/Infrastructure/Identity/: IdentityService.cs  UserContext.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationMappingProfile.cs  ApplicationSeeder.cs
src/Infrastructure/Properties/: launchSettings.json
src/Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  LibraryRepository.cs  UserRepository.cs
src/Infrastructure/Services/: EmailService.cs  ListObjectResult.cs
(+153 files in other folders)
