<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>eff4805b-cf91-4998-8870-bf2058b8e5d4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthorsCQRS\Queries\AuthorDetails\**" />
    <Compile Remove="AuthorsCQRS\Queries\GetAllBooksFromAuthor\**" />
    <Compile Remove="Common\Behaviours\**" />
    <Compile Remove="Common\Exceptions\**" />
    <Compile Remove="Common\Mappings\**" />
    <Compile Remove="Common\Models\**" />
    <Compile Remove="Common\Security\**" />
    <Content Remove="AuthorsCQRS\Queries\AuthorDetails\**" />
    <Content Remove="AuthorsCQRS\Queries\GetAllBooksFromAuthor\**" />
    <Content Remove="Common\Behaviours\**" />
    <Content Remove="Common\Exceptions\**" />
    <Content Remove="Common\Mappings\**" />
    <Content Remove="Common\Models\**" />
    <Content Remove="Common\Security\**" />
    <EmbeddedResource Remove="AuthorsCQRS\Queries\AuthorDetails\**" />
    <EmbeddedResource Remove="AuthorsCQRS\Queries\GetAllBooksFromAuthor\**" />
    <EmbeddedResource Remove="Common\Behaviours\**" />
    <EmbeddedResource Remove="Common\Exceptions\**" />
    <EmbeddedResource Remove="Common\Mappings\**" />
    <EmbeddedResource Remove="Common\Models\**" />
    <EmbeddedResource Remove="Common\Security\**" />
    <None Remove="AuthorsCQRS\Queries\AuthorDetails\**" />
    <None Remove="AuthorsCQRS\Queries\GetAllBooksFromAuthor\**" />
    <None Remove="Common\Behaviours\**" />
    <None Remove="Common\Exceptions\**" />
    <None Remove="Common\Mappings\**" />
    <None Remove="Common\Models\**" />
    <None Remove="Common\Security\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
