<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authors\Queries\AuthorDetails\**" />
    <Compile Remove="Authors\Queries\GetAllBooksFromAuthor\**" />
    <Content Remove="Authors\Queries\AuthorDetails\**" />
    <Content Remove="Authors\Queries\GetAllBooksFromAuthor\**" />
    <EmbeddedResource Remove="Authors\Queries\AuthorDetails\**" />
    <EmbeddedResource Remove="Authors\Queries\GetAllBooksFromAuthor\**" />
    <None Remove="Authors\Queries\AuthorDetails\**" />
    <None Remove="Authors\Queries\GetAllBooksFromAuthor\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Security\" />
    <Folder Include="User\Commands\" />
    <Folder Include="User\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
